<!DOCTYPE html>
<html>
  <head>
    <title>Website Layout-I</title>
    <style type="text/css">
      /* body {
        background-color: black;
      }
      .b1 {
        width: 600px;
        height: 400px;
        margin: auto;
        background-color: white;
      } 
      .imageBox {
        height: 60px;
        width: 60px;
        border: 2px solid gray;
        border-radius: 55px;
        margin-right: 10px;
      }
      .float {
        float: left;
      }
      .textBox1 {
        height: 60px;
        width: 345px;
      }
      .firstBox {
        
        height: 300px;
        width: 500px;
      }  */

      body {
        background-color: black;
      }
      .allInOne {
        background-color: white;
        width: 1200px;
        height: 700px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .first {
        padding-left: 10px;
        width: 1190px;
        height: 150px;
        margin: auto;
        background-color: rgb(248, 248, 253);
      }
      .first > div {
        float: left;
        margin-right: 50px;
        margin-top: 30px;
      }
      /*
      .first img {
        width: 80px;
        border-radius: 50%;
      } */
      img {
        width: 80px;
        border-radius: 50%;
      }
      input {
        background-color: greenyellow;
        height: 50px;
        border: 1px solid greenyellow;
        width: 190px;
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-top: 180px;
      }
      h4 {
        color: greenyellow;
        text-align: center;
        margin-top: 0px;
      }
      .lastDiv > div {
        float: left;
        margin-right: 50px;
        margin-top: 30px;
        text-align: center;
      }
      .lastDiv {
        margin: auto;
        /* background-color: rgb(248, 247, 247); */
        width: 1000px;
        height: 260px;
      }
    </style>
  </head>
  <body>
    <div class="allInOne">
      <div class="first">
        <div>
          <img src="phoneIcon.png" />
        </div>
        <div>
          <p>call us +123 456 7890</p>
          <p>
            198 west 21th Street,Suite 721 <br />
            New York NY10016
          </p>
        </div>

        <div>
          <img src="phoneIcon.png" />
        </div>
        <div>
          <p>call us +123 456 7890</p>
          <p>
            198 west 21th Street,Suite 721 <br />
            New York NY10016
          </p>
        </div>
        <div>
          <input type="submit" value="MAKE AN APPOINMANET" />
        </div>
      </div>
      <h1>We can help you in different situations</h1>
      <h4>WE OFFER SERVICES</h4>
      <div class="lastDiv">
        <div>
          <img src="https://via.placeholder.com/150/0000FF/808080" />
          <div>
            <h3>Career & Business</h3>
            <p>
              Even the all-powerful Pointing <br />
              has no control about the blind<br />
              texts it is an almost <br />unorthographic.
            </p>
          </div>
        </div>
        <div>
          <img src="https://via.placeholder.com/150/0000FF/808080" />
          <div>
            <h3>Career & Business</h3>
            <p>
              Even the all-powerful Pointing <br />
              has no control about the blind<br />
              texts it is an almost <br />unorthographic.
            </p>
          </div>
        </div>
        <div>
          <img src="https://via.placeholder.com/150/0000FF/808080" />
          <div>
            <h3>Career & Business</h3>
            <p>
              Even the all-powerful Pointing <br />
              has no control about the blind<br />
              texts it is an almost <br />unorthographic.
            </p>
          </div>
        </div>
        <div>
          <img src="https://via.placeholder.com/150/0000FF/808080" />
          <!-- <img src="phoneIcon.png" /> -->
          <div>
            <h3>Career & Business</h3>
            <p>
              Even the all-powerful Pointing <br />
              has no control about the blind<br />
              texts it is an almost <br />unorthographic.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
